{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 55,
  "lineage": "8d9d47f2-c772-b28e-3c7d-2ab2eb33018f",
  "outputs": {
    "auth_service_url": {
      "value": "https://auth-service-n7nyf5qkga-an.a.run.app",
      "type": "string"
    },
    "profile_service_url": {
      "value": "https://profile-service-n7nyf5qkga-an.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "gateway_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3GaC3uoE=",
            "id": "v1/projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/api-gateway/roles/run.invoker/allUsers",
            "location": "asia-northeast1",
            "member": "allUsers",
            "project": "hazel-chiller-461303-m9",
            "role": "roles/run.invoker",
            "service": "v1/projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/api-gateway"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.gateway",
            "google_cloud_run_v2_service.redis_service",
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "redis_service_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2rEY2Sgo=",
            "id": "v1/projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/redis-service/roles/run.invoker/serviceAccount:todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "location": "asia-northeast1",
            "member": "serviceAccount:todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "project": "hazel-chiller-461303-m9",
            "role": "roles/run.invoker",
            "service": "v1/projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/redis-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.redis_service",
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "auth_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-09T02:12:33.516206Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-09T02:12:32.328241Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-06-09T02:12:23.240099Z",
            "creator": "mothanhuy@gmail.com",
            "delete_time": "",
            "description": "",
            "etag": "\"CIeGmcIGELi9vnI/cHJvamVjdHMvaGF6ZWwtY2hpbGxlci00NjEzMDMtbTkvbG9jYXRpb25zL2FzaWEtbm9ydGhlYXN0MS9zZXJ2aWNlcy9hdXRoLXNlcnZpY2U\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/auth-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "mothanhuy@gmail.com",
            "latest_created_revision": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/auth-service/revisions/auth-service-00001-zfb",
            "latest_ready_revision": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/auth-service/revisions/auth-service-00001-zfb",
            "launch_stage": "GA",
            "location": "asia-northeast1",
            "name": "auth-service",
            "observed_generation": "1",
            "project": "hazel-chiller-461303-m9",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "env": [
                      {
                        "name": "DB_DSN",
                        "value": "root:root_password_secret_tcp@tcp(34.84.149.76:3306)/todo-auth?charset=utf8mb4\u0026parseTime=True\u0026loc=Local",
                        "value_source": []
                      },
                      {
                        "name": "GIN_PORT",
                        "value": "3100",
                        "value_source": []
                      },
                      {
                        "name": "GRPC_PORT",
                        "value": "3101",
                        "value_source": []
                      },
                      {
                        "name": "GRPC_USER_ADDRESS",
                        "value": "profile-service:3201",
                        "value_source": []
                      },
                      {
                        "name": "JWT_SECRET",
                        "value": "very-important-please-change-it!",
                        "value_source": []
                      }
                    ],
                    "image": "asia-northeast1-docker.pkg.dev/hazel-chiller-461303-m9/master/todo-app/auth-service:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 3100,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 3100
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 40,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-09T02:12:33.546700Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "4931164c-c1da-49c0-b2cf-dfe4a900b210",
            "update_time": "2025-06-09T02:12:23.240099Z",
            "uri": "https://auth-service-n7nyf5qkga-an.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.cloud_run_service_account",
            "google_sql_database_instance.mysql_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-09T01:37:41.952514Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-09T01:37:40.764840Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-06-09T01:37:20.133826Z",
            "creator": "mothanhuy@gmail.com",
            "delete_time": "",
            "description": "",
            "etag": "\"CND1mMIGENCL6D8/cHJvamVjdHMvaGF6ZWwtY2hpbGxlci00NjEzMDMtbTkvbG9jYXRpb25zL2FzaWEtbm9ydGhlYXN0MS9zZXJ2aWNlcy9hcGktZ2F0ZXdheQ\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/api-gateway",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "mothanhuy@gmail.com",
            "latest_created_revision": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/api-gateway/revisions/api-gateway-00001-jk4",
            "latest_ready_revision": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/api-gateway/revisions/api-gateway-00001-jk4",
            "launch_stage": "GA",
            "location": "asia-northeast1",
            "name": "api-gateway",
            "observed_generation": "1",
            "project": "hazel-chiller-461303-m9",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "env": [
                      {
                        "name": "REDIS_HOST",
                        "value": "https://redis-service-n7nyf5qkga-an.a.run.app",
                        "value_source": []
                      },
                      {
                        "name": "REDIS_PORT",
                        "value": "6379",
                        "value_source": []
                      },
                      {
                        "name": "TYK_GW_LISTENPORT",
                        "value": "8080",
                        "value_source": []
                      }
                    ],
                    "image": "tykio/tyk-gateway:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 40,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-09T01:37:41.981686Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "903acf08-4a16-43d7-be59-3f88939246e9",
            "update_time": "2025-06-09T01:37:20.133826Z",
            "uri": "https://api-gateway-n7nyf5qkga-an.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.redis_service",
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "profile_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-09T02:12:33.524558Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-09T02:12:32.369244Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-06-09T02:12:23.373861Z",
            "creator": "mothanhuy@gmail.com",
            "delete_time": "",
            "description": "",
            "etag": "\"CIeGmcIGEIjVorIB/cHJvamVjdHMvaGF6ZWwtY2hpbGxlci00NjEzMDMtbTkvbG9jYXRpb25zL2FzaWEtbm9ydGhlYXN0MS9zZXJ2aWNlcy9wcm9maWxlLXNlcnZpY2U\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/profile-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "mothanhuy@gmail.com",
            "latest_created_revision": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/profile-service/revisions/profile-service-00001-58k",
            "latest_ready_revision": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/profile-service/revisions/profile-service-00001-58k",
            "launch_stage": "GA",
            "location": "asia-northeast1",
            "name": "profile-service",
            "observed_generation": "1",
            "project": "hazel-chiller-461303-m9",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "env": [
                      {
                        "name": "DB_DSN",
                        "value": "root:root_password_secret_tcp@tcp(34.84.149.76:3306)/todo-user?charset=utf8mb4\u0026parseTime=True\u0026loc=Local",
                        "value_source": []
                      },
                      {
                        "name": "GIN_PORT",
                        "value": "3200",
                        "value_source": []
                      },
                      {
                        "name": "GRPC_PORT",
                        "value": "3201",
                        "value_source": []
                      },
                      {
                        "name": "GRPC_AUTH_ADDRESS",
                        "value": "auth-service:3101",
                        "value_source": []
                      }
                    ],
                    "image": "asia-northeast1-docker.pkg.dev/hazel-chiller-461303-m9/master/todo-app/profile-service:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 3200,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 3200
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 40,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-09T02:12:33.552910Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "91e6bbbf-930c-4856-9e3e-16906ea11d8f",
            "update_time": "2025-06-09T02:12:23.373861Z",
            "uri": "https://profile-service-n7nyf5qkga-an.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.cloud_run_service_account",
            "google_sql_database_instance.mysql_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "redis_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-03T15:09:54.501102Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-03T15:09:53.321125Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-06-03T15:09:48.809968Z",
            "creator": "mothanhuy@gmail.com",
            "delete_time": "",
            "description": "",
            "etag": "\"CLyg_MEGEIDDnIID/cHJvamVjdHMvaGF6ZWwtY2hpbGxlci00NjEzMDMtbTkvbG9jYXRpb25zL2FzaWEtbm9ydGhlYXN0MS9zZXJ2aWNlcy9yZWRpcy1zZXJ2aWNl\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/redis-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "mothanhuy@gmail.com",
            "latest_created_revision": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/redis-service/revisions/redis-service-00001-vr5",
            "latest_ready_revision": "projects/hazel-chiller-461303-m9/locations/asia-northeast1/services/redis-service/revisions/redis-service-00001-vr5",
            "launch_stage": "GA",
            "location": "asia-northeast1",
            "name": "redis-service",
            "observed_generation": "1",
            "project": "hazel-chiller-461303-m9",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [
                      "redis-server",
                      "--protected-mode",
                      "no"
                    ],
                    "command": [],
                    "env": [],
                    "image": "redis:7.4-alpine",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 6379,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 6379
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 40,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-03T15:09:54.519626Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "846ce4bc-c85d-408d-9bd0-25808ca3029c",
            "update_time": "2025-06-03T15:09:48.809968Z",
            "uri": "https://redis-service-n7nyf5qkga-an.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_sql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3Dt2qs9w=",
            "id": "hazel-chiller-461303-m9/roles/cloudsql.client/serviceAccount:todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "member": "serviceAccount:todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "project": "hazel-chiller-461303-m9",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "todo-app-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Todo App Cloud Run Services",
            "email": "todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "id": "projects/hazel-chiller-461303-m9/serviceAccounts/todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "member": "serviceAccount:todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "name": "projects/hazel-chiller-461303-m9/serviceAccounts/todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "project": "hazel-chiller-461303-m9",
            "timeouts": null,
            "unique_id": "101288625140961592120"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "auth_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/hazel-chiller-461303-m9/instances/todo-mysql-instance/databases/todo-auth",
            "instance": "todo-mysql-instance",
            "name": "todo-auth",
            "project": "hazel-chiller-461303-m9",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/hazel-chiller-461303-m9/instances/todo-mysql-instance/databases/todo-auth",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.mysql_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "list_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/hazel-chiller-461303-m9/instances/todo-mysql-instance/databases/todo-list",
            "instance": "todo-mysql-instance",
            "name": "todo-list",
            "project": "hazel-chiller-461303-m9",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/hazel-chiller-461303-m9/instances/todo-mysql-instance/databases/todo-list",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.mysql_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "task_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/hazel-chiller-461303-m9/instances/todo-mysql-instance/databases/todo-task",
            "instance": "todo-mysql-instance",
            "name": "todo-task",
            "project": "hazel-chiller-461303-m9",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/hazel-chiller-461303-m9/instances/todo-mysql-instance/databases/todo-task",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.mysql_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "user_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/hazel-chiller-461303-m9/instances/todo-mysql-instance/databases/todo-user",
            "instance": "todo-mysql-instance",
            "name": "todo-user",
            "project": "hazel-chiller-461303-m9",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/hazel-chiller-461303-m9/instances/todo-mysql-instance/databases/todo-user",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.mysql_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "mysql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "hazel-chiller-461303-m9:asia-northeast1:todo-mysql-instance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.84.149.76",
            "id": "todo-mysql-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.84.149.76",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_41.R20250304.00_03",
            "master_instance_name": "",
            "name": "todo-mysql-instance",
            "private_ip_address": "",
            "project": "hazel-chiller-461303-m9",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.84.149.76",
            "region": "asia-northeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/hazel-chiller-461303-m9/instances/todo-mysql-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRlYzVl\nN2Q0Yi0yN2U1LTQwNDAtOGRlNy04ODQyZWY4MGE2YzYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNjA5MDE1NDQyWhcNMzUwNjA3MDE1NTQyWjB3MS0wKwYD\nVQQuEyRlYzVlN2Q0Yi0yN2U1LTQwNDAtOGRlNy04ODQyZWY4MGE2YzYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDLcJ8+1W294avKAOjo5+1zyo/LJnAVpITZXkCFBmtl+4aW998nIpfIAfW9oVfV\nArQB4rWWo3RhxGU5QsXVaamzzWxptm4QaYJhi3ptLk1eaw9B7CJR3WdUQalYbRzo\njBMaWk6+7NHEaAHcZMC18E9YiAf2qmBrEvaHnxAH8RRaasuwfCCfQP9PttQ6OZ9Y\nCdfTW2eRE/ZghUYSiF8FMffO0/UemtCeAfdI+Vjqo4uLP6RFWlIyM12kxS0xkQ0g\nXjWo9Sx8vrXZLpLcyJUp9lsV03vFrFjfgtXVB2tVZd7941jShnwOZossqXycjzXy\nqw3ujxTI+Fjlew7M3qasQgD1AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAF5NSrk1L/mEXkc+JWw1Rogt38+nXQq+u20mBX2X\nu5PIAM7ZvlR9lzCPaY1WBkY1CKOG0NHRt6yvbxVYKeEyW73TBd+J/Q55HZ5+pTzk\nNRnc25+vmFwtEXuSatWpBK790Vxq0ogjEdkbdOTciiAP5lB1XvxPr2Z2REUzXI3l\nsyc9CoGOAW4STiMxRFnaSs/LzZoA01a0LCTGMN0RSRM3iBHEpY5uVKkZIMky6Cq6\n0yE3rATdBkrLH7DJZYT5oUSs90SWwm0QAOIHVsaMt4KJBYDEHz6ZDd2YCZdUHTeu\n5ghzsC/0nj/UcL7ThquUCbaXXOpgZ0w+uySPsWvg6IrJ+Q0=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=ec5e7d4b-27e5-4040-8de7-8842ef80a6c6",
                "create_time": "2025-06-09T01:54:42.308Z",
                "expiration_time": "2035-06-07T01:55:42.308Z",
                "sha1_fingerprint": "3ef6686f7513be33c230f846661dcd7a6b978bfb"
              }
            ],
            "service_account_email_address": "p1079299261741-em1tzs@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "05:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-northeast1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "mysql_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//todo-mysql-instance",
            "instance": "todo-mysql-instance",
            "name": "root",
            "password": "root_password_secret_tcp",
            "password_policy": [],
            "project": "hazel-chiller-461303-m9",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.mysql_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
