{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 7,
  "lineage": "8d9d47f2-c772-b28e-3c7d-2ab2eb33018f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "todo-app-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Todo App Cloud Run Services",
            "email": "todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "id": "projects/hazel-chiller-461303-m9/serviceAccounts/todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "member": "serviceAccount:todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "name": "projects/hazel-chiller-461303-m9/serviceAccounts/todo-app-service-account@hazel-chiller-461303-m9.iam.gserviceaccount.com",
            "project": "hazel-chiller-461303-m9",
            "timeouts": null,
            "unique_id": "101288625140961592120"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
